.input-name, .selete-gender, .input-desc {
  width: 300px;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
}

.input-desc {
  height: 100px;
}

.name, .gender, .desc{
  margin-bottom: 10px;
}


.submit {
  text-align: center;
  margin-top: 30px;
}


.title{
  margin-bottom: -10px;
}